-- create database --
use knockoutDB

-- create collections/schemas --
db.createCollection("users");
db.createCollection("campaigns");
db.createCollection("clients");
db.createCollection("reports");
db.createCollection("networks");

-- insert a user --

db.users.save( {
  "userId": "1335106967", 
  "name": "Rich Brookfield", 
  "first_name": "Rich", 
  "last_name": "Brookfield", 
  "link": "http://www.facebook.com/rbrookfield", 
  "username": "rbrookfield", 
  "birthday": "09/26/1983", 
  "hometown": {
    "id": "103095296397919", 
    "name": "Largo, Florida"
  }, 
  "Location" : [ 	{ 	"Lat" : 27.906142924118, 	"Lon" : -82.785370074997, 	"Name" : "Largo, Florida" } ],
  "work": [
    {
      "employer": {
        "id": "152912851497967", 
        "name": "PSCU"
      }, 
      "position": {
        "id": "321818051195586", 
        "name": "Advanced Technology Research Analyst"
      }, 
      "start_date": "2007-01"
    }
  ], 
  "gender": "male", 
  "relationship_status": "Engaged",
  "email": "rbrookfield@yahoo.com",
  "timezone": -4, 
  "locale": "en_US", 
  "verified": true, 
  "updated_time": "2012-09-16T01:26:10+0000", 
  "friends_count": 524,
  "created_date": "10/17/2012",
  "AccessToken" : "AAAFHDrQkwDUBAJZBH7nUdzza2KJIXk5JzGlcB744in8fxegJJOrsOS5Q8uaopEnQZAAG26Kq18A3CqkqCXU5RyotBMpLp9ZA69txIQihgZDZD", 
  "ClientID" : "12345678910",
  "networkId" : "1234567"
});


-- insert a client --

db.clients.save({   "clientId" : "12345678910", "name": "GTE"  });

-- insert a campaign --
db.campaigns.save({
     "campaignId" : "auto loan",
	 "name": "auto loan",
	 "message": "1.9% auto loan rates",
	 "url":"www.autoloan.com",
	 "image":"blob data or link to image",
	 "status":"ON",
	 "condition":" "
});


-- insert a network --

db.networks.save({ "networkId" : "1234567", "name":"Facebook" });

-- insert a report --

db.reports.save({
   "userId": "1335106967",
   "campaignId" : "auto loan",
   "clientId" : "12345678910", 
   "networkId" : "1234567",
   "pointRewarded" : "10",
   "pointsredeemed" : "0"
});





