-- create database --
use knockoutDB

-- create collections/schemas --
db.createCollection("users");
db.createCollection("campaigns");
db.createCollection("clients");
db.createCollection("reports");
db.createCollection("networks");

-- insert a user --

db.users.insert( {
                     "user_id": "1335106967",
                     "name": "Rich Brookfield",
                     "email": {
                         "email_address":"rbrookfield@yahoo.com",
                         "verified": true
                     },
                     "dob":508174400,
                     "gender": "male",
                     "client":[
                         {
                             "id":12345
                         },
                         {
                             "id":45678
                         }
                     ],
                     "network_id":123445,
                     "access_token" : "AAAFHDrQkwDUBAJZBH7nUdzza2KJIXk5JzGlcB744in8fxegJJOrsOS5Q8uaopEnQZAAG26Kq18A3CqkqCXU5RyotBMpLp9ZA69txIQihgZDZD",
                     "education":"G",
                     "likes_avg" :0.98,
                     "comments_avg" :0.98,
                     "state":"Florida",
                     "city":"st petersburg",
                     "Lat" : 27.906142924118,
                     "Lon" : -82.785370074997,
                     "friends":[
                         {
                             "id": "1335106967",
                             "dob":508174400,
                             "gender": "male",
                             "education":"G",
                             "state":"Florida",
                             "city":"st petersburg",
                             "Lat" : 27.906142924118,
                             "Lon" : -82.785370074997,
                         },
                         {
                             "id": "1335106967",
                             "dob":508174400,
                             "gender": "male",
                             "education":"G",
                             "state":"Florida",
                             "city":"st petersburg",
                             "Lat" : 27.906142924118,
                             "Lon" : -82.785370074997
                         }
                     ],
                     "created_date": "10/17/2012"
                 });


-- insert a client --

db.clients.insert({
                      "client_id" : "12345678910",
                      "name": "GTE",
                      "users":[
                          {
                              "user_name":"adminUser",
                              "real_name":"rich",
                              "role":"A",
                              "status":"on"
                          }
                      ],
                      "button":{
                          "text":"lick us",
                          "button_color":"blue",
                          "text_color":"black",
                          "background_color":"red",
                          "main_text":"black"
                      }
                  });


-- insert a campaign --
db.campaigns.insert({
                      "campaign_id" : 12345,
                      "name": "auto loan",
                      "client_id":"12345678910",
                      "start_date":"12/10/2012",
                      "end_date":"01/03/2013",
                      "message": "1.9% auto loan rates",
                      "url":"www.autoloan.com",
                      "image":"blob data or link to image",
                      "status":"ON",
                      "filter":"age,sex,education,location,friend_count,influence_score"
                  });


-- insert a network --

db.networks.insert(
          {
              "networkId" : "1234567",
              "name":"Facebook"
          });

-- insert a report --

db.reports.insert(
{
    "r_id": 1,
    "user_id": "1335106967",
    "campaign_id" : "auto loan",
    "client_id" : "12345678910",
    "network_id" : "1234567",
    "point_given" : "10",
    "point_accumulated" : "0"
});





